43 100 2
                          @                                                                         
                         #%.                                                                        
                       =#@@@                                                                        
                      :%@@@@                                                                        
                      #@@*:-                                                                        
                     %@:::::                                                        %..@            
                     @:::::+                                  +#@@%%##@           =.....            
                    +::::::@                          .@...=@@@@@@%###         .........%           
                    .:::::::                      *::::::::@@@@@@@@@          .:.........           
                    .::::::                   #.::::::::::@@@@@%@#          .::.......:::+          
                   ..:::::= =**%**-.       @:::::::::::::@@@@@@           -::::::.:.:::::=          
                    .:::.........:::::::==::::::::::::::@@@.            +:::::::.:::::::::          
                    :...........::.:::::::::::::::::::-=              @:::::::::::::::::::-         
                  ............:.. %@=::::::::-:::=.                 .:::::::::::::::::::::%         
                 :*%......:::::@@@@%*:::::::::-                    :::::::::::::::::::::::+         
                .@-@..::::::::::-@+::::.:::::::=                 @::::::::::::::::::::::@           
               +%%%::::::::::@::::::%===+%::::::@              ::::::::::::::::::::::%              
               ::::..:-#%%#+*.:::::-=====+::::::::            @:::::::::::::::::::*                 
              .=*::::::+*****@:::::*++=+++.:::::::            :::::::::::::::::::                   
               -=@::::::+**+++::::::=+++++::::::::=             :::::-:::::::+                      
               .=+.::::::+*=--:::::::.%%:::::::::::@            .:-:--::::%                         
                 =*:::::::%--#:::::::::::::::::::::::            *-----+                            
                  *::::::::::::::::::::::::-@...::::::            %---=                             
                     @::::::::::::::::::::..--:::::::--           +----#                            
               @..:::::::::::::::::::::::-:-----.:::::+@        @=-=====#                           
          *::..::::::::::::::::::::::::::%:-----::::::::-    .-=======*                             
         *--.:::::::::::::::::::::::::::::.::::::::::::::.  .======-=                               
         .---::::::::::::::::::::::::::::::-:::::::::::::::.  #===-                                 
          +:%=.:::::::::+::::::::::::::::::::::::::::::::::.%   @=++*                               
                         :::::::::::::::::::::::::::::::::::%@    ++++                              
                         %:::::::::::::::::::::::::::::::::::-#*++++++#                             
                          :::::::::::::::::::::::::::::::::::--@++#                                 
                          =::::::::::::::::::::::::::::::::::---+%                                  
                          *..::::::::::::::::::::::::::::::::---+++-                                
                          :..:::::::::::::::::::::::::::::::-----                                   
                           ..:::::::::::::::::::::::::::::------.                                   
                           *::::::::::::-----:::::::::----------                                    
                            ::::::::---------------------------#                                    
                             :-----------+      -*------------.                                     
                                -%=-+@+               :-*%+===+                                     
                                   ==%-                   -*=@=                                     
                                   -*::                    -:::                                     
                                                             =.                                     